<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>warehouse</class>
 <widget class="QDialog" name="warehouse">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>126</x>
     <y>30</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Warehouse tracking</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Wback">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Back to main menu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
